<?xml version="1.0" encoding="utf-8"?>

<resources>
  <string name="app_name">QRコードスキャナー</string>
  <string name="app_picker_name">アプリケーション</string>
  <string name="bookmark_picker_name">ブックマーク</string>
  <string name="button_add_calendar">予定を追加</string>
  <string name="button_add_contact">連絡先を追加</string>
  <string name="button_book_search">書籍を検索</string>
  <string name="button_cancel">キャンセル</string>
  <string name="button_custom_product_search">カスタムサーチ</string>
  <string name="button_dial">電話をかける</string>
  <string name="button_email">メールの送信</string>
  <string name="button_get_directions">経路を検索</string>
  <string name="button_mms">MMSの送信</string>
  <string name="button_ok">OK</string>
  <string name="button_open_browser">ブラウザで表示</string>
  <string name="button_product_search">商品検索</string>
  <string name="button_search_book_contents">書籍の中身を検索</string>
  <string name="button_share_app">アプリを共有</string>
  <string name="button_share_bookmark">ブックマーク</string>
  <string name="button_share_by_email">メールで共有</string>
  <string name="button_share_by_sms">SMSで共有</string>
  <string name="button_share_clipboard">クリップボードを共有</string>
  <string name="button_share_contact">連絡先を共有</string>
  <string name="button_show_map">地図を表示</string>
  <string name="button_sms">SMSの送信</string>
  <string name="button_web_search">インターネット検索</string>
  <string name="button_wifi">ネットワークに接続</string>
  <string name="contents_contact">連絡先</string>
  <string name="contents_email">メールアドレス</string>
  <string name="contents_location">位置情報</string>
  <string name="contents_phone">電話番号</string>
  <string name="contents_sms">SMSアドレス</string>
  <string name="contents_text">テキストデータ</string>
  <string name="history_clear_one_history_text">削除</string>
  <string name="history_clear_text">履歴の削除</string>
  <string name="history_email_title">QRコードスキャナーの履歴</string>
  <string name="history_empty">履歴なし</string>
  <string name="history_empty_detail">スキャン履歴がありません</string>
  <string name="history_send">履歴を送信</string>
  <string name="history_title">履歴</string>
  <string name="menu_encode_mecard">MECARDを使用</string>
  <string name="menu_encode_vcard">vCardを使用</string>
  <string name="menu_help">ヘルプ</string>
  <string name="menu_history">履歴</string>
  <string name="menu_settings">設定</string>
  <string name="menu_share">共有</string>
  <string name="msg_bulk_mode_scanned">連続スキャン:スキャン結果を保存しました</string>
  <string name="msg_camera_framework_bug">Androidのカメラに問題が発生しました。デバイスを再起動する必要があります。</string>
  <string name="msg_default_format">フォーマット</string>
  <string name="msg_default_meta">メタデータ</string>
  <string name="msg_default_mms_subject">こんにちは</string>
  <string name="msg_default_status">QRコードを画面の読み取り範囲内に写すとスキャンします。</string>
  <string name="msg_default_time">時間</string>
  <string name="msg_default_type">タイプ</string>
  <string name="msg_encode_contents_failed">このデータからQRコードを作成できませんでした</string>
  <string name="msg_error">エラー</string>
  <string name="msg_google_books">Google</string>
  <string name="msg_google_product">Google</string>
  <string name="msg_intent_failed">指定されたアプリケーションを起動できませんでした。QRコードの内容が無効である可能性があります。</string>
  <string name="msg_invalid_value">無効値</string>
  <string name="msg_redirect">リダイレクト</string>
  <string name="msg_sbc_book_not_searchable">この書籍は検索できません</string>
  <string name="msg_sbc_failed">検索中に問題が発生しました</string>
  <string name="msg_sbc_no_page_returned">検索結果はありません</string>
  <string name="msg_sbc_page">ページ</string>
  <string name="msg_sbc_results">結果</string>
  <string name="msg_sbc_searching_book">書籍を検索中</string>
  <string name="msg_sbc_snippet_unavailable">要約文はありません</string>
  <string name="msg_share_explanation">画面にQRコードを表示させて別の端末でスキャンすれば、データを共有することができます。</string>
  <string name="msg_share_text">またはテキストを入力してください</string>
  <string name="msg_sure">よろしいですか？</string>
  <string name="msg_unmount_usb">SDカードにアクセスできません</string>
  <string name="preferences_actions_title">スキャン時の動作</string>
  <string name="preferences_auto_focus_title">ｵｰﾄﾌｫｰｶｽを使用</string>
  <string name="preferences_auto_open_web_title">自動的にWebを開く</string>
  <string name="preferences_bulk_mode_summary">QRコードを連続スキャンして保存します</string>
  <string name="preferences_bulk_mode_title">連続スキャンモード</string>
  <string name="preferences_copy_to_clipboard_title">ｸﾘｯﾌﾟﾎﾞｰﾄﾞにｺﾋﾟｰ</string>
  <string name="preferences_custom_product_search_summary" formatted="false">引数：％s=コンテンツ、％f=フォーマット、％t=タイプ</string>
  <string name="preferences_custom_product_search_title">カスタムサーチ URL</string>
  <string name="preferences_decode_1D_industrial_title">1次元バーコード（産業用）</string>
  <string name="preferences_decode_1D_product_title">1次元バーコード（商品用）</string>
  <string name="preferences_decode_Aztec_title">Aztec Code</string>
  <string name="preferences_decode_Data_Matrix_title">データマトリクスコード</string>
  <string name="preferences_decode_PDF417_title">PDF417 (β)</string>
  <string name="preferences_decode_QR_title">QRコード</string>
  <string name="preferences_device_bug_workarounds_title">不具合対策</string>
  <string name="preferences_disable_barcode_scene_mode_title">ﾊﾞｰｺｰﾄﾞｼｰﾝ自動認識をOFF</string>
  <string name="preferences_disable_continuous_focus_summary">標準フォーカスモードのみ使用します</string>
  <string name="preferences_disable_continuous_focus_title">追従フォーカスしない</string>
  <string name="preferences_disable_exposure_title">露出しない</string>
  <string name="preferences_disable_metering_title">測光しない</string>
  <string name="preferences_front_light_auto">自動</string>
  <string name="preferences_front_light_off">ライトOFF</string>
  <string name="preferences_front_light_on">ライトON</string>
  <string name="preferences_front_light_summary">スキャン時のライトを制御します</string>
  <string name="preferences_front_light_title">ライトの制御</string>
  <string name="preferences_general_title">一般設定</string>
  <string name="preferences_history_summary">歴史の中のあなたのスキャンを保管してください</string>
  <string name="preferences_history_title">歴史に追加</string>
  <string name="preferences_invert_scan_summary">黒地に白のバーコードをスキャン。一部のデバイスでは使用できません。</string>
  <string name="preferences_invert_scan_title">スキャンを反転</string>
  <string name="preferences_name">設定</string>
  <string name="preferences_orientation_title">自動回転しない</string>
  <string name="preferences_play_beep_title">通知音</string>
  <string name="preferences_remember_duplicates_summary">同じ内容でも重複して履歴に記録します</string>
  <string name="preferences_remember_duplicates_title">重複するスキャン結果の記録</string>
  <string name="preferences_result_title">検索結果の設定</string>
  <string name="preferences_scanning_title">QRコードスキャン時</string>
  <string name="preferences_search_country">検索国コード</string>
  <string name="preferences_supplemental_summary">QRコード内容の詳細情報を取得します</string>
  <string name="preferences_supplemental_title">詳細情報を取得</string>
  <string name="preferences_vibrate_title">バイブレーション</string>
  <string name="result_address_book">連絡先がヒットしました</string>
  <string name="result_calendar">カレンダーの予定がヒットしました</string>
  <string name="result_email_address">メールアドレスがヒットしました</string>
  <string name="result_geo">地理座標がヒットしました</string>
  <string name="result_isbn">書籍がヒットしました</string>
  <string name="result_product">商品がヒットしました</string>
  <string name="result_sms">SMS 連絡先がヒットしました</string>
  <string name="result_tel">電話番号がヒットしました</string>
  <string name="result_text">テキストデータがヒットしました</string>
  <string name="result_uri">URL がヒットしました</string>
  <string name="result_wifi">ネットワーク設定がヒットしました</string>
  <string name="sbc_name">Googleブックス</string>
  <string name="wifi_changing_network">ネットワークへ接続しています…</string>
    <string name="title_activity_caputure">CaputureActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
</resources>
